<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header-wrapper">
        <div class="nav-main-wrapper">
            <nav class="nav-content-wrapper">
                <div class="logo-wrapper">
                    <div class="logo-img"><span class="logo-h">H</span></div>
                    <span class="logo-the">the</span>
                    <span class="logo-ham">Ham</span>
                </div>
                <ul class="nav-list">
                    <li class="nav-li-item">home</li>
                    <li class="nav-li-item">About</li>
                    <li class="nav-li-item">Blog</li>
                    <li class="nav-li-item">Skills</li>
                    <li class="nav-li-item">Service</li>
                    <li class="nav-li-item">Work</li>
                    <li class="nav-li-item">Testimonial</li>
                    <li class="nav-li-item"><div class="search-icon"></div></li>
                </ul>
            </nav>
        </div>
        <div class="header-txt-wrapper">
            <p class="header-text-one"><span>the ham is </span><span>wordpress theme</span></p>
            <p class="header-text-two">we are creative</p>
            <p class="header-text-three">Just Buy And Enjoy These Awesome Features</p>
            <div class="header-button-wrapper">
                <a class="global-button">explore now</a>
                <a class="global-button right-b">purchase now</a>
            </div>
        </div>
    </header>
    <main>
        <section class="block-sec">
            <div class="block-item var-one-itm">
                <div class="block-img-wrapp"><img src="./img/main/section-block/Shape sp-629-0.png" alt=""></div>
                <p class="block-txt">Different theme option</p>
            </div>
            <div class="block-item var-two-itm">
                <div class="block-img-wrapp"><img src="./img/main/section-block/Combined shape 1172.png" alt=""></div>
                <p class="block-txt">fully customizable</p>
            </div>
            <div class="block-item var-one-itm">
                <div class="block-img-wrapp"><img src="./img/main/section-block/Combinedshape1179.png" alt=""></div>
                <p class="block-txt">unlimited support</p>
            </div>
            <div class="block-item var-two-itm">
                <div class="block-img-wrapp"><img src="./img/main/section-block/Combined shape 1102.png" alt=""></div>
                <p class="block-txt">responsive all device</p>
            </div>
        </section>
        <section class="services-section">
            <div class="services-content-wrapper">
                    <div class="global-caption-txt services-underline">Our Services</div>
                <ul class="services-list">
                    <li class="services-li-item" data-s="web"><div class="triangle one-tri"></div>Web Design</li>
                    <li class="services-li-item" data-s="graphic"><div class="triangle two-tri"></div>Graphic Design</li>
                    <li class="services-li-item" data-s="support"><div class="triangle three-tri"></div>Online Support</li>
                    <li class="services-li-item" data-s="app"><div class="triangle four-tri"></div>App Design</li>
                    <li class="services-li-item" data-s="marketing"><div class="triangle five-tri"></div>Online Marketing</li>
                    <li class="services-li-item" data-s="seo"><div class="triangle six-tri"></div>Seo Service</li>
                </ul>
                <div class="services-info-wrapp active-info web">
                    <div class="services-info">
                        <img src="./img/main/section-services/Layer91.png" alt="" class="services-img">
                        <p class="services-txt">Web design is the field that involves digital interfaces such as websites, apps, and services.
                            By using HTML code to program websites and CSS to standardize its visual language, web design professionals are 
                            responsible for building digital experiences to be used by the public. The aim is to deliver a quality experience 
                            to the audience and help the business reach its goals. As such, a web designer is a professional that acquires the 
                            necessary skills to perform this job. Those might be specialized in specific web design fields, ranging from website 
                            creation to mobile app development. In all cases, the goal is the same: to materialize the projects vision. Web 
                            design has a few subdivisions that are detailed below.
                        </p>
                    </div>
                </div>
                <div class="services-info-wrapp inactive-info graphic">
                    <div class="services-info">
                        <img src="./img/main/section-services/webdesign.jpg" alt="" class="services-img">
                        <p class="services-txt">This is web design applied to a website’s visuals. It involves everything from the colors and 
                            fonts to the general layout of its pages.The most important task is to translate the brand’s identity to the website’s 
                            design. The visitor must be able to relate to that and properly see the page as part of that business’s presence.
                        </p>
                    </div>
                </div>
                <div class="services-info-wrapp inactive-info support">
                    <div class="services-info">
                        <img src="./img/main/section-services/Online-support-design.jpg" alt="" class="services-img">
                        <p class="services-txt">Online IT support is when you outsource your IT services to a provider and the provider takes care
                            of all the IT functions that are related to your organization, and provides support from a live chat or phone calls. 
                            For this, you can connect with your provider on a call and they will guide you in through the appropriate IT steps. 
                            They will make sure that you get the best online IT support services and also include the repairs and maintenance via 
                            remote access software.
                        </p>
                    </div>
                </div>
                <div class="services-info-wrapp inactive-info app">
                    <div class="services-info">
                        <img src="./img/main/section-services/appdesign.png" alt="" class="services-img">
                        <p class="services-txt">Mobile app design has to do with the drawing/sketching or planning of how a mobile app should look
                            and how it should work. At Education Ecosystem, you can learn how to design mobile apps from expert live streamers, 
                            you also have a chance to ask streamers questions and get answers in real-time. To start learning mobile application 
                            design, visit Education Ecosystem and search for mobile app design.
                        </p>
                    </div>
                </div>
                <div class="services-info-wrapp inactive-info marketing">
                    <div class="services-info">
                        <img src="./img/main/section-services/onlinemarketing.jpg" alt="" class="services-img">
                        <p class="services-txt">Digital marketing, also called online marketing, is the promotion of brands to connect with 
                            potential customers using the internet and other forms of digital communication. This includes not only email, social 
                            media, and web-based advertising, but also text and multimedia messages as a marketing channel.Essentially, if a 
                            marketing campaign involves digital communication, it's digital marketing.
                        </p>
                    </div>
                </div>
                <div class="services-info-wrapp inactive-info seo">
                    <div class="services-info">
                        <img src="./img/main/section-services/seo-iso.png" alt="" class="services-img">
                        <p class="services-txt">What are SEO Services? SEO services are search engine optimization services intended to increase 
                        visibility and ultimately organic search traffic to websites. These are often provided by agencies or freelancers who 
                        are experts in all aspects of SEO.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="bay-section">
            <div class="bay-section-txt-wrapp">
                <p class="bay-section-txt-one">Everything is ready. just buy and install now</p>
                <p class="bay-section-txt-two">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
            </div>
            <div class="bay-section-btn-wrapp">
                <div class="global-button">purchase now</div>
            </div>
        </section>
        <section class="our-work-section">
            <div class="work-section-wrapper">
                <div class="global-caption-txt work-underline">Our Amazing Work</div>
                <ul class="work-list">
                    <li class="work-li-item" data-f="all">All</li>
                    <li class="work-li-item" data-f="graph">Graphic Design</li>
                    <li class="work-li-item" data-f="web">Web Design</li>
                    <li class="work-li-item" data-f="land">Landing Pages</li>
                    <li class="work-li-item" data-f="word">Wordpress</li>
                </ul>
                    <div class="work-section-img-contenir">
                        <div class="work-img-cont graph">
                            <div class="hover-block">
                                <span>creative design</span>
                                <span>Web Design</span>
                            </div>
                            <img src="./img/main/work-section/GraphicDesign/Graph_1.png" alt="">
                        </div>
                        <div class="work-img-cont web">
                            <div class="hover-block">
                                <span>creative design</span>
                                <span>Web Design</span>
                            </div>
                            <img src="./img/main/work-section/WebDesign/Web_1.png" alt="">
                        </div>
                        <div class="work-img-cont land">
                            <div class="hover-block">
                                <span>creative design</span>
                                <span>Web Design</span>
                            </div>
                            <img src="./img/main/work-section/LandingPages/Land_1.png" alt="">
                        </div>
                        <div class="work-img-cont graph">
                            <div class="hover-block">
                                <span>creative design</span>
                                <span>Web Design</span>
                            </div>
                            <img src="./img/main/work-section/GraphicDesign/Graph_2.png" alt="">
                        </div>
                        <div class="work-img-cont word">
                            <div class="hover-block">
                                <span>creative design</span>
                                <span>Web Design</span>
                            </div>
                            <img src="./img/main/work-section/Wordpress/Word_1.png" alt="">
                        </div>
                        <div class="work-img-cont land">
                            <div class="hover-block">
                                <span>creative design</span>
                                <span>Web Design</span>
                            </div>
                            <img src="./img/main/work-section/LandingPages/Land_2.png" alt="">
                        </div>
                        <div class="work-img-cont web">
                            <div class="hover-block">
                                <span>creative design</span>
                                <span>Web Design</span>
                            </div>
                            <img src="./img/main/work-section/WebDesign/Web_2.png" alt="">
                        </div>
                        <div class="work-img-cont web">
                            <div class="hover-block">
                                <span>creative design</span>
                                <span>Web Design</span>
                            </div>
                            <img src="./img/main/work-section/WebDesign/Web_3.png" alt="">
                        </div>
                        <div class="work-img-cont word">
                            <div class="hover-block">
                                <span>creative design</span>
                                <span>Web Design</span>
                            </div>
                            <img src="./img/main/work-section/Wordpress/Word_2.png" alt="">
                        </div>
                        <div class="work-img-cont graph">
                            <div class="hover-block">
                                <span>creative design</span>
                                <span>Web Design</span>
                            </div>
                            <img src="./img/main/work-section/GraphicDesign/Graph_3.png" alt="">
                        </div>
                        <div class="work-img-cont land">
                            <div class="hover-block">
                                <span>creative design</span>
                                <span>Web Design</span>
                            </div>
                            <img src="./img/main/work-section/LandingPages/Land_3.png" alt="">
                        </div>
                        <div class="work-img-cont word">
                            <div class="hover-block">
                                <span>creative design</span>
                                <span>Web Design</span>
                            </div>
                            <img src="./img/main/work-section/Wordpress/Word_3.png" alt="">
                        </div>
                    </div>
                <div class="global-button load-more-btn work-btn">Load More</div>
                <div></div>
            </div>
        </section>
        <section class="news-section">
            <div class="news-section-wrapper">
                <div class="global-caption-txt news-underline">Breaking News</div>
                <div class="news-content-wrapper">
                    <a class="news-content-item">
                        <div class="news-img-contenir">
                            <div class="news-img-date">
                                <p>12</p>
                                <p>Feb</p>
                            </div>
                            <img src="./img/main/news-section/news1.png" alt="">
                        </div>
                        <div class="news-content-txt-wrapp">
                            <p class="news-txt-one">Amazing Blog Post</p>
                            <p class="news-txt-two">By admin    |    2 comment</p>
                        </div>
                    </a>
                    <a class="news-content-item">
                        <div class="news-img-contenir">
                            <div class="news-img-date">
                                <p>12</p>
                                <p>Feb</p>
                            </div>
                            <img src="./img/main/news-section/news2.png" alt="">
                        </div>
                        <div class="news-content-txt-wrapp">
                            <p class="news-txt-one">Amazing Blog Post</p>
                            <p class="news-txt-two">By admin    |    2 comment</p>
                        </div>
                    </a>
                    <a class="news-content-item">
                        <div class="news-img-contenir">
                            <div class="news-img-date">
                                <p>12</p>
                                <p>Feb</p>
                            </div>
                            <img src="./img/main/news-section/news3.png" alt="">
                        </div>
                        <div class="news-content-txt-wrapp">
                            <p class="news-txt-one">Amazing Blog Post</p>
                            <p class="news-txt-two">By admin    |    2 comment</p>
                        </div>
                    </a>
                    <a class="news-content-item">
                        <div class="news-img-contenir">
                            <div class="news-img-date">
                                <p>12</p>
                                <p>Feb</p>
                            </div>
                            <img src="./img/main/news-section/news4.png" alt="">
                        </div>
                        <div class="news-content-txt-wrapp">
                            <p class="news-txt-one">Amazing Blog Post</p>
                            <p class="news-txt-two">By admin    |    2 comment</p>
                        </div>
                    </a >
                    <a class="news-content-item">
                        <div class="news-img-contenir">
                            <div class="news-img-date">
                                <p>12</p>
                                <p>Feb</p>
                            </div>
                            <img src="./img/main/news-section/news5.png" alt="">
                        </div>
                        <div class="news-content-txt-wrapp">
                            <p class="news-txt-one">Amazing Blog Post</p>
                            <p class="news-txt-two">By admin    |    2 comment</p>
                        </div>
                    </a>
                    <a class="news-content-item">
                        <div class="news-img-contenir">
                            <div class="news-img-date">
                                <p>12</p>
                                <p>Feb</p>
                            </div>
                            <img src="./img/main/news-section/news6.png" alt="">
                        </div>
                        <div class="news-content-txt-wrapp">
                            <p class="news-txt-one">Amazing Blog Post</p>
                            <p class="news-txt-two">By admin    |    2 comment</p>
                        </div>
                    </a >
                    <a class="news-content-item">
                        <div class="news-img-contenir">
                            <div class="news-img-date">
                                <p>12</p>
                                <p>Feb</p>
                            </div>
                            <img src="./img/main/news-section/news7.png" alt="">
                        </div>
                        <div class="news-content-txt-wrapp">
                            <p class="news-txt-one">Amazing Blog Post</p>
                            <p class="news-txt-two">By admin    |    2 comment</p>
                        </div>
                    </a >
                    <a class="news-content-item">
                        <div class="news-img-contenir">
                            <div class="news-img-date">
                                <p>12</p>
                                <p>Feb</p>
                            </div>
                            <img src="./img/main/news-section/news8.png" alt="">
                        </div>
                        <div class="news-content-txt-wrapp">
                            <p class="news-txt-one">Amazing Blog Post</p>
                            <p class="news-txt-two">By admin    |    2 comment</p>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <section class="people-section">
            <div class="people-section-wrapper">
                <div class="global-caption-txt for-people">What People Say About theHam</div>
                <div class="people-quotes"></div>
                <div class="people-slider-wrapper">
                    <div class="slider-txt-wrapper">
                        <div class="slider-txt-item slider-txt-activ">
                            <p class="slider-txt-one">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, 
                                non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                                Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis 
                                massa. Morbi pulvinar odio eget aliquam facilisis.
                            </p>
                            <p class="slider-txt-two">Kate Moss</p>
                            <p class="slider-txt-three">SEO-Specialist</p>
                        </div>
                        <div class="slider-txt-item">
                            <p class="slider-txt-one">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, 
                                non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                                Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis 
                                massa. Morbi pulvinar odio eget aliquam facilisis.
                            </p>
                            <p class="slider-txt-two">Jeffrey Dahmer</p>
                            <p class="slider-txt-three">Graph Designer</p>
                        </div>
                        <div class="slider-txt-item ">
                            <p class="slider-txt-one">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, 
                                non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                                Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis 
                                massa. Morbi pulvinar odio eget aliquam facilisis.
                            </p>
                            <p class="slider-txt-two">Hasan Ali</p>
                            <p class="slider-txt-three">UX Designer</p>
                        </div>
                        <div class="slider-txt-item ">
                            <p class="slider-txt-one">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, 
                                non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                                Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis 
                                massa. Morbi pulvinar odio eget aliquam facilisis.
                            </p>
                            <p class="slider-txt-two">Hillary Clinton</p>
                            <p class="slider-txt-three">CIO</p>
                        </div>
                    </div>
                    <div class="big-img-people-wrapp">
                        <div class="big-img-people-item activ-people"><img src="./img/main/people-section/people/kate_moss.jpg" alt=""></div>
                        <div class="big-img-people-item "><img src="./img/main/people-section/people/jeffrey.jpg" alt=""></div>
                        <div class="big-img-people-item "><img src="./img/main/people-section/people/people3big.png" alt=""></div>
                        <div class="big-img-people-item "><img src="./img/main/people-section/people/hillary.jpg" alt=""></div>
                    </div>
                    <div class="people-nav">  
                        <div class="people-nav-btn" id="people-btn-left"></div>
                        <div class="people-nav-item activ-people-nav"><img src="./img/main/people-section/people/kate_moss.jpg" alt=""></div>
                        <div class="people-nav-item inactiv-people-nav"><img src="./img/main/people-section/people/jeffrey.jpg" alt=""></div>
                        <div class="people-nav-item inactiv-people-nav"><img src="./img/main/people-section/people/people3.png" alt=""></div>
                        <div class="people-nav-item inactiv-people-nav"><img src="./img/main/people-section/people/hillary.jpg" alt=""></div>
                        <div class="people-nav-btn inactiv-people-nav" id="people-btn-right"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="gallery-section">
            <div class="gallery-section-wrapper">
                <div class="global-caption-txt gallery-underline">Gallery of best images</div>
                <div class="gallery-grid-contenir">
                    <div class="gall-grid-item itm1"><img src="./img/main/gallary-section/gallery-img1.png" alt=""></div>
                    <div class="gall-grid-item itm2"><img src="./img/main/gallary-section/gallery-img2.png" alt=""></div>
                    <div class="gall-grid-item itm3">
                        <div class="gall-grid-item-three"><img src="./img/main/gallary-section/gallery-img3v1.png" alt=""></div>
                        <div class="gall-grid-item-three"><img src="./img/main/gallary-section/gallery-img3v1.png   " alt=""></div>
                    </div>
                    <div class="gall-grid-item itm4"><img src="./img/main/gallary-section/gallery-img4.png" alt=""></div>
                    <div class="gall-grid-item itm5"><img src="./img/main/gallary-section/gallery-img5.png" alt=""></div>
                    <div class="gall-grid-item itm6">
                        <div class="gall-grid-item-min"><img src="./img/main/gallary-section/gallery-img6v1.png" alt=""></div>
                        <div class="gall-grid-item-min"><img src="./img/main/gallary-section/gallery-img6v2.png" alt=""></div>
                        <div class="gall-grid-item-min"><img src="./img/main/gallary-section/gallery-img6v3.png" alt=""></div>
                        <div class="gall-grid-item-min"><img src="./img/main/gallary-section/gallery-img6v4.png" alt=""></div>
                        <div class="gall-grid-item-min"><img src="./img/main/gallary-section/gallery-img6v5.png" alt=""></div>
                        <div class="gall-grid-item-min"><img src="./img/main/gallary-section/gallery-img6v6.png" alt=""></div>
                        <div class="gall-grid-item-min"><img src="./img/main/gallary-section/gallery-img6v7.png" alt=""></div>
                        <div class="gall-grid-item-min"><img src="./img/main/gallary-section/gallery-img6v8.png" alt=""></div>
                        <div class="gall-grid-item-min"><img src="./img/main/gallary-section/gallery-img6v9.png" alt=""></div>
                    </div>
                    <div class="gall-grid-item itm7"><img src="./img/main/gallary-section/gallery-img7.png" alt=""></div>
                    <div class="gall-grid-item itm8"><img src="./img/main/gallary-section/gallery-img8.png" alt=""></div>
                    <div class="gall-grid-item itm9"><img src="./img/main/gallary-section/gallery-img9.png" alt=""></div>
                </div>
                <div class="global-button load-more-btn ">Load More</div>
                <div></div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-wrapper">
            <p>© Copyright 2015 <span>theHam</span> | All Rights Reserved</p>
        </div>
    </footer>
    <script src="./js/scriptServices.js"></script>
    <script src="./js/scriptWorkFilter.js"></script>
    <script src="./js/scriptPeople.js"></script>
</body>
</html>